apiVersion: v1
stringData:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: toto
  MYSQL_PASSWORD: toto
  WORDPRESS_DB_USER: toto
  WORDPRESS_DB_PASSWORD: toto
  WORDPRESS_DB_NAME: wordpress
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
